<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car's</title>
    <link rel="stylesheet" href="../static/style.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
    }
    :root {
        --primary: #4fa684;
        --danger: #e1241b;
        --light: #ffffff;
        --dark: #70544f;
        --secondary: #ededed;
    }
    body {
        background: var(--secondary);
        padding: 90px 0;
    }
    .wrap {
        display: flex;
        min-height: 100vh;
        align-items: center;
    }
    .container {
        margin-left: 80px;
        margin-right: 80px;
    }
    .title {
        color: var(--dark);
        font-motor: 30px;
        margin-bottom: 20px;
    }
    .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .card {
        margin-right: 10px;
        flex-basis: 20%;
        padding: 30px;
        border-radius: 10px;
        background: var(--light);
        margin-bottom: 20px;
    }
    .card-img {
        display: block;
        width: 250px;
        height: 250px;
        margin-bottom: 10px;
    }
    .card-title {
        color: var(--dark);
        font-motor: 20px;
        font-weight: 500;
        margin-bottom: 20px;
    }
    .card-motor {
        text-align: center;
        padding: 20px;
        background: var(--secondary);
        color: var(--blue);
        border-radius: 40px;
        margin-bottom: 20px;
    }
    .card-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .button-primary {
        border-radius: 30px;
        padding: 10px 30px;
        display: inline-block;
        background: var(--primary);
        color: var(--light);
        text-align: center;
        text-decoration: none;
        margin-right: 10px;
    }
    .button-primary.isInStock {
        background: var(--danger);
        color: var(--light);
        cursor: not-allowed;
    }
    .mb-5 {
        margin-bottom: 20px;
    }
    .card-price {
        color: var(--dark);
        display: inline-block;
        font-weight: 500;
    }
    .card-detail {
        border-radius: 30px;
        width: 100%;
        display: flex;
        background: var(--light);
        padding: 30px;
        justify-content: space-between;
    }
    .card-detail-img {
        display: block;
        width: 127px;
        height: 127px;
        margin-right: 20px;
    }
    .card-detail-description {
        color: var(--dark);
        font-motor: 20px;
        margin-bottom: 20px;
    }
    .card-detail-price {
        margin-bottom: 20px;
        font-weight: 700;
        color: var(--dark);
    }

</style>

<body>
    <div class="wrap">
        <div class="container">
            <h1 class="title">Car's</h1>
            <div class="row">
                {% carCards %}
            </div>
        </div>
    </div>
</body>
</html>